<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>TS Movie</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</head>

<style>
  img {
    /* background-image: url(./img/login.jpeg); */
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  }

  h1 {
    text-align: center;
    color: white;
    font-size: 70px;
  }

  .first_mess {
    position: absolute;
    width: 50%;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

.login-btn {
    position: absolute;
    top: 3%;
    left: 85%;
    width: 200px;
    height: 100px;
    font-size: 30px;
    border-radius: 30px;
    background-color: rgb(221, 109, 105);
    color: white;
    border: none;

}

button:hover {
     /* transform: scale(1.2); */
     cursor: pointer;
     background-color: aliceblue !important;
     color: black !important;
     box-shadow: 0px 30px 30px rgba(8, 149, 225, 0.4);
}

.game-btn {
    border: none;
    position: absolute;
    top: 3%;
    left: 5%;
    width: 200px;
    height: 100px;
    font-size: 30px;
    border-radius: 30px;
    background-color: rgb(221, 109, 105);
    color: white;

}

</style>

<body>
    <img src="./img/login.jpeg" alt="">
    <div>
      <button class="game-btn" onclick="game()">MINI GAME</button>
    </div>

     <div class="first_mess">
          <h1>WELCOMEEEEEEEEE</h1>
     </div>
     <!-- Button trigger modal -->
    <button type="button" class="login-btn" data-toggle="modal" data-target="#staticBackdrop">
     ĐĂNG NHẬP
    </button>
   
   <!-- Modal -->
   <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
     <div class="modal-dialog">
       <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title" id="staticBackdropLabel">ĐĂNG NHẬP</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="modal-body">
               <label for="userName" style="margin-right:20px;">Tên đăng nhập</label>
               <input type="text" name="userName" id="userName" autocomplete="off" size="30px"> <br>
               <label for="password" style="margin-right:60px;">Mật khẩu</label>
               <input type="password" name="password" id="password" size="30px">
         </div>
         <p id="mess"></p>
         <div class="modal-footer">
           <button type="button" class="btn btn-secondary" data-dismiss="modal">Thoát</button>
           <button type="button" class="btn btn-primary" onclick="login()">Đăng nhập</button>
         </div>
       </div>
     </div>
   </div>
</body>
</html>

<script src="./js/main.js"></script>